<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial,Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th,
        td {
            border: 1px solid #000;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #e4e4e4;
        }

        #container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto optio quisquam cumque repudiandae voluptatibus dolores ipsum modi unde! Dignissimos reiciendis praesentium officia exercitationem vitae aliquam quasi cumque doloremque, architecto cum.
    </p>
    <div id="container">
        <table>
            <caption>Tabela responsivas</caption>
            <thead>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </thead>
            <tbody>
                <td>Apple Watch</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tbody>
        </table>
    </div>
</body>
</html>