<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercício de Tabelas</title>
        <style>
            body {
                font-family: sans-serif;
            }

            table {
                border-collapse: collapse;
                border: 1px solid #00000080;
            }

            th,
            td {
                border: 1px solid #00000080;
                padding: 20px;
            }

            th {
                background-color: #808080;
                color: #FFF;
            }

            .yellow {
                background-color: #ffff00;
            }

            .red {
                background-color: #ff0000;
            }
        </style>
    </head>
    <body>
        <table>
            <colgroup>
                <col class="red">
                <col class="yellow">
                <col class="red">
                <col class="yellow">
            </colgroup>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Zé</td>
                <td>M</td>
                <td>40</td>
                <td>Padeiro</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>40</td>
                <td>Chef de Cozinha</td>
            </tr>
            <tr>
                <td>Carlos</td>
                <td>M</td>
                <td>40</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Creusa</td>
                <td>F</td>
                <td>40</td>
                <td>Blogueira/Digital Influencer</td>
            </tr>
        </table>
    </body>
</html>