<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      table {
        width: 500px;
        border-collapse: collapse;
      }

      td, th {
        border: 1px solid #000;
        padding: 5px;
        font-size: 1.1em;
      }
      caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgrey;
      }

      thead, tfoot {
        background-color: grey;
        color: #FFF;
      }

      tbody > tr:nth-child(even){
        background-color: lightgrey;
      }

      td.num {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>
    <table>
      <caption>População das Unidades Federativas</caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col
          " style="width: 100px;">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">45 919 049</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21 168 791</td>
        </tr>
        <tr>
          <td>Rio de Janeiro</td>
          <td class="num">17 264 943</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
        <tr>
          <td>Estado</td>
          <td class="num">N° de habitantes</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td class="num"><strong>0000</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
