<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento Vertical</title>
    <style>
      #container {
        position: relative;
        background-image: url('img/target001.png');
        background-size: 100% 100%;
        height: 400px;
        background-color: #800080;
        padding: 10px;
      }
      #content {
        position: absolute;
        background-image: url('img/target001.png');
        background-size: 100% 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 200px;
        background-color: #ffff00;
        width: 400px;
      }
    </style>
  </head>

  <body>
    <section id="container">
      <article id="content"></article>
    </section>
  </body>
</html>
