<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste imagem de fundo</title>
    <style>
        body {
            background-image: url('img/wallpaper001.jpg');
        }
      .quadrado {
          width: 300px;
          height: 300px;
          border: 2px solid #000;
          border-radius: 5px;
          background-color: #7f7f7f;
          display: inline-block;

      }
      #q1 {
        background-color: #87ceeb;
      }
      #q2 {
        background-image: linear-gradient(to bottom, #ffff00, #F00);
      }
      #q3 {
        background-image: url('img/pattern003.png');
      }
    </style>
  </head>
  <body>
    <div id="q1" class="quadrado"></div>
    <div id="q2" class="quadrado"></div>
    <div id="q3" class="quadrado"></div>
  </body>
</html>
